database_name	schema_name	table_name	column_name	is_pk	total_rows	distinct_values	load_ts
XpoMaster	accounting	FinancialStatusType	FinancialStatusTypeId	1	15	15	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	ChargeAdjustment	CurrencyId	0	31558	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	ChargeAdjustment	ChargeAdjustmentId	1	31558	31558	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	ChargeAdjustment	OrderChargeId	0	31558	27955	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	ChargeAdjustment	AccountsReceivableId	0	31558	14980	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	ChargeAdjustment	AdjustmentTypeId	0	31558	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsReceivable	FinancialStatusTypeId	0	488000	7	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsReceivable	ContpaqInvoiceStatusId	0	488000	7	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsReceivable	AccountsReceivableId	1	488000	488000	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsReceivable	CurrencyId	0	488000	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsReceivable	OrderId	0	488000	449021	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsReceivable	UUID	0	488000	12616	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsReceivable	ContpaqInvoiceId	0	488000	11342	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsReceivable	CreditRebillReasonCodeId	0	488000	13	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsReceivable	LineHaulRateMethodTypeId	0	488000	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsReceivable	CustomerId	0	488000	8384	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsReceivable	OriginalAccountsReceivableId	0	488000	14864	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsPayable	UUID	0	496325	7503	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsPayable	CurrencyId	0	496325	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsPayable	OrderId	0	496325	449021	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496325	496325	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsPayable	PaymentTermsId	0	496325	16	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsPayable	TripId	0	496325	449244	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsPayable	AccountsPayableBatchId	0	496325	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsPayable	PayeeId	0	496325	47050	2025-11-28 01:27:57.931469 UTC
XpoMaster	accounting	AccountsPayable	FinancialStatusTypeId	0	496325	7	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	AccessControlType	AccessControlTypeId	1	3	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	CarrierPortfolio	CarrierId	0	16108	16104	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	CarrierPortfolio	UserId	0	16108	409	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	CarrierPortfolio	CarrierPortfolioId	1	16108	16108	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	CarrierPortfolio	ContactId	0	16108	13893	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	FOBazookaCarrierMapping	BazookaCarrierId	0	76624	76612	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Accounting	CarrierId	1	284899	284899	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Accounting	BankId	0	284899	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Accounting	CurrencyId	0	284899	6	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Accounting	FactoringCompanyId	0	284899	986	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Accounting	PaymentTermsId	0	284899	5	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Accounting	PaymentMethodTypeId	0	284899	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Accounting	BankRoutingNumberId	0	284899	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Accounting	PaymentServiceTypeId	0	284899	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Accounting	RemitToAddressId	0	284899	19097	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Metrics	GradeId	0	298281	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	AutoOfferFrequencyId	0	298281	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	TrackingServiceId	0	298281	9	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	ParentCarrierId	0	298281	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	OwnerId	0	298281	5	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	StatusTypeId	0	298281	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	NetworkStatusId	0	298281	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	CarrierId	1	298281	298281	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	BusinessUnitId	0	298281	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	TemperatureTrackingServiceId	0	298281	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	TrackingServiceTypeId	0	298281	6	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	CarrierTypeId	0	298281	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	AccessControlTypeId	0	298281	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Operation	CarrierId	1	298281	298281	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	GradeId	0	298281	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Operation	OperationTypeId	0	298281	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	OperatingStatusTypeId	0	298281	7	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Metrics	CarrierId	1	298281	298281	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Operation	OperationStatusTypeId	0	298281	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	OfficeLocationId	0	298281	52	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	DefaultCurrencyId	0	298281	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	BidBuyActionId	0	298281	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	MailingAddressId	0	298281	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	TimeZoneId	0	298281	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	OperationTypeId	0	298281	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	IntegrationId	0	298281	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	RateConEdiSettingsId	0	298281	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	IlaTenderEdiSettingsId	0	298281	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Carrier	PhysicalAddressId	0	298281	295316	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Alert	AlertId	1	1532529	1532529	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Alert	SourceId	0	1532529	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Alert	CarrierId	0	1532529	290752	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	Alert	AlertSeverityTypeId	0	1532529	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	CarrierAuditHistory	ObjectId	0	4078536	3096	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	CarrierAuditHistory	CarrierId	0	4078536	181619	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	CarrierAuditHistory	ObjectTypeId	0	4078536	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	carrier	CarrierAuditHistory	CarrierAuditHistoryId	1	4078536	4078536	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	PricingModelType	PricingModelTypeId	1	2	2	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Country	CountryId	1	249	249	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	CustomerSalesPerson	CommissionPlanTypeId	0	99092	3	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	CustomerSalesPerson	CustomerSalesPersonId	1	99092	99092	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	CustomerSalesPerson	CustomerId	0	99092	94169	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingMethod	CustomerBusinessUnitId	0	127011	127011	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingMethod	BillingMethodId	1	127011	127011	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingMethod	CurrencyId	0	127011	5	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingMethod	PaymentTermsId	0	127011	28	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingMethod	InvoiceFormatTypeId	0	127011	4	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingMethod	InvoiceMethodId	0	127011	4	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingMethod	InvoiceTemplateId	0	127011	6	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingRequirements	CustomerBusinessUnitId	0	127012	127012	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingRequirements	InterCompanyCodeId	0	127012	28	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingRequirements	TaxRegimeCodeId	0	127012	9	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingRequirements	EDILocationId	0	127012	25	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingRequirements	PayFormTypeId	0	127012	3	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingRequirements	BillingRequirementsId	1	127012	127012	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingRequirements	EDIDocTimingIntervalId	0	127012	2	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingRequirements	AutogenerateBOLFrequencyTypeId	0	127012	1	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	CustomerAddress	AddressId	0	127020	127018	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	CustomerAddress	CustomerAddressId	1	127020	127020	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	CustomerAddress	CustomerId	0	127020	127020	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	RateSettings	RateSettingsId	1	127021	127021	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	RateSettings	DistanceVersionId	0	127021	8	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	RateSettings	CurrencyId	0	127021	6	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	RateSettings	RateMethodTypeId	0	127021	3	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	RateSettings	PricingModelTypeId	0	127021	2	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	RateSettings	DistanceMethodId	0	127021	3	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	RateSettings	CustomerId	0	127021	127021	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	RateSettings	DistanceProviderId	0	127021	3	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	FallbackStatusTypeId	0	127022	3	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	TemperatureTypeId	0	127022	2	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	ParentCustomerId	0	127022	1370	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	TierId	0	127022	0	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	DelayReasonCodeId	0	127022	5	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	CustomerId	1	127022	127022	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	CustomerStatusTypeId	0	127022	3	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	OrderConsolidationBillingMethodId	0	127022	2	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	CreditStatusTypeId	0	127022	3	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	Project_44CustomerId	0	127022	113	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	ArrivalDepartureStopAutomationTypeId	0	127022	4	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	MacropointCustomerId	0	127022	40	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	LTLProject_44CustomerId	0	127022	4	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	DelayReasonCategoryId	0	127022	4	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	FreightVerifyCustomerId	0	127022	8	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	SixfoldCustomerId	0	127022	2	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	CopyReasonTypeId	0	127022	3	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Customer	HubSpotId	0	127022	77	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	CustomerBusinessUnit	CustomerId	0	127024	127022	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	CustomerBusinessUnit	CustomerBusinessUnitId	1	127024	127024	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	CustomerBusinessUnit	BusinessUnitId	0	127024	2	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingMethodUser	BillingMethodId	1	172251	111305	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	BillingMethodUser	BillingMethodUserTypeId	1	172251	6	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Metadata	AutoPostToITSTypeId	0	220828	3	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Metadata	CustomerRiskProfileId	0	220828	2	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Metadata	CustomerCategoryId	0	220828	26	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Metadata	TrackingIntervalId	0	220828	6	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Metadata	CustomerId	1	220828	220828	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Metadata	AutoPostToDATTypeId	0	220828	3	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	Address	AddressId	1	441692	441692	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	AuditHistory	AuditCategoryTypeId	0	10568580	15	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	AuditHistory	CustomerId	0	10568580	212526	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	AuditHistory	AuditHistoryId	1	10568580	10568580	2025-11-28 01:27:57.931469 UTC
XPOCustomer	crm	AuditHistory	AuditCategoryActionTypeId	0	10568580	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Customer	AddressId	0	127019	126833	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Customer	CreditStatusTypeId	0	127019	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Customer	CurrencyId	0	127019	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Customer	CustomerStatusTypeId	0	127019	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Customer	CustomerCategoryId	0	127019	27	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Customer	ParentCustomerId	0	127019	1370	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Customer	CustomerId	1	127019	127019	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Customer	ProfileTypeId	0	127019	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Customer	CustomerTypeId	0	127019	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Location	CustomerId	0	2472369	1705	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Location	LocationTypeId	0	2472369	18	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Location	CanPortOfEntryId	0	2472369	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Location	LocationId	1	2472369	2472369	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Location	AddressId	0	2472369	2296501	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Location	LocationRampGroupId	0	2472369	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	customer	Location	USPortOfEntryId	0	2472369	6	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	RescheduledTripCodes	Id	1	5	5	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	Currency	FunctionalDefaultCurrencyId	0	10	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	EquipmentCategory	ClassId	0	33	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	EquipmentCategory	DefaultEquipmentTypeId	0	33	31	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	EquipmentCategory	EquipmentCategoryId	1	33	33	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	OfficeLocation	TimeZoneId	0	117	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	OfficeLocation	OfficeLocationId	1	117	117	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	EquipmentType	EquipmentTypeId	1	186	186	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	EquipmentType	CategoryId	0	186	32	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	EquipmentType	OriginalId	0	186	185	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	RequirementParameter	ObjectTypeId	0	256	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	RequirementParameter	RequirementParameterId	1	256	256	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	RequirementParameter	RequirementCategoryId	0	256	29	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	ReportingCode	ReportingCodeId	1	269	269	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	ReportingCode	ReportingCodeTypeId	0	269	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	ReportingCode	ExpensesAccountId	0	269	38	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	ReportingCode	CompanyId	0	269	10	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	ReportingCode	RevenueAccountId	0	269	38	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	ReportingCode	OperationsManagerUserId	0	269	95	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	ReportingCode	OfficeLocationId	0	269	105	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	DeductionCode	DeductionCodeTypeId	0	361	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	DeductionCode	DeductionCodeId	1	361	361	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	ChargeCode	ChargeCodeId	1	509	509	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	ChargeCode	ChargeMethodTypeId	0	509	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	Requirement	ObjectId	0	107083768	10259588	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	Requirement	ConfigurableParameterId	0	107083768	231	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	Requirement	ObjectTypeId	0	107083768	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	Requirement	RequirementId	1	107083768	107083768	2025-11-28 01:27:57.931469 UTC
XpoMaster	dbo	Requirement	RequirementParameterId	0	107083768	245	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	ShipmentId	0	3105173	1807499	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	PartnerId	0	3105173	1374	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	EdiApplicationId	0	3105173	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	RequestStatusId	0	3105173	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	Id	1	3105173	3105173	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	DestinationStopRequestId	0	3105173	3104750	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	AltPartnerId	0	3105173	1319	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	IsInvalid	0	3105173	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	TrailerEquipmentTypeOriginalId	0	3105173	48	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	EdiTrailerEquipmentTypeOriginalId	0	3105173	198	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	OriginStopRequestId	0	3105173	3104750	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	TractorEquipmentTypeOriginalId	0	3105173	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	OrderRequest	ReplyBatchID	0	3105173	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	StopRequest	OrderRequestId	0	6411158	3104750	2025-11-28 01:27:57.931469 UTC
XpoMaster	edi	StopRequest	Id	1	6411158	6411158	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	Country	CountryId	1	260	260	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	State	CenterZipId	0	370	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	State	CenterCityId	0	370	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	State	CountryId	0	370	67	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	State	CapitalCityId	0	370	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	State	StateId	1	370	370	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	City	StateId	0	63974	277	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	City	CityId	1	63974	63974	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	City	IANATimeZoneId	0	63974	117	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	City	CountryId	0	63974	67	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	City	TimeZoneId	0	63974	14	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	City	S2CellId	0	63974	21880	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	Zip	CountryId	0	981570	74	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	Zip	ZipId	1	981570	981570	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	Zip	DefaultCityId	0	981570	41351	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	Zip	S2CellId	0	981570	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	Address	CityId	0	19209259	34784	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	Address	ZipId	0	19209259	75717	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	Address	CountryId	0	19209259	62	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	Address	S2CellId	0	19209259	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	Address	StateId	0	19209259	246	2025-11-28 01:27:57.931469 UTC
XpoMaster	locale	Address	AddressId	1	19209259	19209259	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	TripStatusType	TripStatusTypeId	1	5	5	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderStatusType	OrderStatusTypeId	1	6	6	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	StopType	StopTypeId	1	8	8	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	SourceType	SourceTypeId	1	15	15	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	ServiceType	ServiceTypeId	1	31	31	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	TripBrokerageStatusType	TripBrokerageStatusTypeId	1	43	43	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderPrepayment	TransactionId	0	1252	1250	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderPrepayment	ProcessorTransactionID	0	1252	1250	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	ServiceFailure	StopId	0	56693	55154	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	ServiceFailure	CarrierId	0	56693	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	ServiceFailure	ServiceFailureCodeId	0	56693	117	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	ServiceFailure	ServiceFailureId	1	56693	56693	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	ServiceFailure	ServiceFailureLocationTypeId	0	56693	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	ServiceFailure	ReasonCategoryId	0	56693	6	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	FOBazookaOrderMapping	BazookaOrderId	0	64448	64279	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64448	64448	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	AssignHistory	CarrierUnassignReasonTypeId	0	1012520	19	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	AssignHistory	CarrierId	0	1012520	62623	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	AssignHistory	AssignHistoryId	1	1012520	1012520	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	AssignHistory	TripId	0	1012520	677087	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	TripDeduction	JustificationTypeId	0	1104641	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	TripDeduction	RateMethodTypeId	0	1104641	5	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	TripDeduction	AccountsPayableId	0	1104641	494577	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	TripDeduction	DeductionCodeId	0	1104641	251	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	TripDeduction	TripId	0	1104641	617820	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	TripDeduction	PayToCarrierId	0	1104641	27673	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	TripDeduction	TripDeductionId	1	1104641	1104641	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	TripDeduction	CurrencyId	0	1104641	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	OriginStopId	0	1226380	1226340	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	MaterialCodeId	0	1226380	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	DistanceMethodId	0	1226380	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	OrderId	1	1226380	1226380	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	DistanceVersionId	0	1226380	47	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	PriceCurrencyId	0	1226380	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	ReportingCodeId	0	1226380	186	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	RequestedTrailerEquipmentTypeId	0	1226380	144	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	CustomerTypeId	0	1226380	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	TransportClassId	0	1226380	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	SourceTypeId	0	1226380	14	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	MinimumOrderValueExceptionReasonMasterId	0	1226380	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	LaneTypeId	0	1226380	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	GradeId	0	1226380	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	ShipmentId	0	1226380	825396	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	FinancialStatusTypeId	0	1226380	6	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	DistanceProviderId	0	1226380	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	EdiPartnerId	0	1226380	1721	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	OrderTypeId	0	1226380	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	ServiceTypeId	0	1226380	22	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	BusinessUnitId	0	1226380	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	OrderStatusTypeId	0	1226380	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	CustomerId	0	1226380	13319	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	OrderChargesCurrencyId	0	1226380	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	NetworkStatusId	0	1226380	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	CustomerContactId	0	1226380	124	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	RequestedTractorEquipmentTypeId	0	1226380	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	CustomsBrokerLocationId	0	1226380	174	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	OfficeLocationId	0	1226380	92	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	DestinationStopId	0	1226380	1226338	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	ValueOfGoodsCurrencyId	0	1226380	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	CurrencyId	0	1226380	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	DistanceMethodTypeId	0	1226380	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	DistanceUomTypeId	0	1226380	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	BillingMethodTypeId	0	1226380	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Order	RateMethodTypeId	0	1226380	6	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderTrip	TripId	1	1229952	1227387	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderTrip	OrderId	1	1229952	1226371	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	DestinationStopId	0	1243843	1242159	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	TrailerStatusId	0	1243843	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	AssignedTruckId	0	1243843	84	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	ValueOfGoodsCurrencyId	0	1243843	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	FreightAssignedActualReportingCodeId	0	1243843	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	CurrencyId	0	1243843	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	FreightAssignedReportingCodeId	0	1243843	93	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	MaxPayCurrencyId	0	1243843	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	AssignedCarrierRepUserId	0	1243843	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	DispatcherUserId	0	1243843	2167	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	PreviousTripBrokerageStatusId	0	1243843	30	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	FreightAssignedCarrierRepId	0	1243843	519	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	TripBrokerageStatusId	0	1243843	31	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	FreightAssignedActualCarrierRepId	0	1243843	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	CarrierBundleId	0	1243843	110	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	DistanceProviderId	0	1243843	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	TripStatusTypeId	0	1243843	5	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	ContainingEquipmentTypeId	0	1243843	144	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	RateMethodTypeId	0	1243843	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	DistanceVersionId	0	1243843	41	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	CarrierId	0	1243843	48830	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	BookedByUserId	0	1243843	2263	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	MovingEquipmentTypeId	0	1243843	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	IsHotUserId	0	1243843	24	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	FinancialStatusTypeId	0	1243843	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	DistanceMethodTypeId	0	1243843	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	MarginRiskLevelId	0	1243843	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	CarrierContactId	0	1243843	61900	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	DistanceMethodId	0	1243843	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	LastCallInId	0	1243843	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	OriginStopId	0	1243843	1243701	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	DistanceUomTypeId	0	1243843	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	AutoTrackingSetupLaterReasonId	0	1243843	6	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Trip	TripId	1	1243843	1243843	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderSalesRep	OrderSalesRepId	1	1273909	1273909	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderSalesRep	SalesRepId	0	1273909	9	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderSalesRep	SalespersonId	0	1273909	1885	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderSalesRep	OrderId	0	1273909	1226380	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCommodity	DestinationCountryId	0	1286161	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCommodity	CommodityId	0	1286161	363	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCommodity	HandlingPackagingTypeId	0	1286161	49	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCommodity	OriginCountryId	0	1286161	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCommodity	OrderCommodityId	1	1286161	1286161	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCommodity	FreightClassTypeId	0	1286161	18	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCommodity	OrderId	0	1286161	1225164	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCommodity	HazmatClassificationTypeId	0	1286161	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCommodity	PackagingTypeId	0	1286161	57	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCommodity	HazmatTypeId	0	1286161	528	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	RescheduledTrip	Id	1	1814122	1814122	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	RescheduledTrip	TripId	0	1814122	413708	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	RescheduledTrip	StopId	0	1814122	719901	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	RescheduledTrip	ReasonCodeId	0	1814122	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCharge	ChargeCodeId	0	2340618	404	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCharge	JustificationTypeId	0	2340618	5	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCharge	OrderChargeId	1	2340618	2340618	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCharge	ParentOrderChargeCodeId	0	2340618	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCharge	CurrencyId	0	2340618	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCharge	OrderId	0	2340618	1226380	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCharge	BillToCustomerId	0	2340618	2665	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderCharge	AccountsReceivableId	0	2340618	472991	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Stop	AddressId	0	2548516	407346	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Stop	LocationId	0	2548516	421972	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Stop	StopStatusId	0	2548516	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Stop	StopTypeId	0	2548516	4	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Stop	StopId	1	2548516	2548516	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Stop	ServiceLevelId	0	2548516	6	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Stop	TripId	0	2548516	1227384	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Stop	CommodityId	0	2548516	363	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Stop	ZipId	0	2548516	27774	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	Stop	OrderId	0	2548516	1226370	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderReferenceNumber	OrderReferenceNumberId	1	3568980	3568980	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderReferenceNumber	OrderId	0	3568980	1120727	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderReferenceNumber	ReferenceNumberTypeId	0	3568980	18720	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	StopReferenceNumber	StopId	0	5579736	1659013	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	StopReferenceNumber	StopReferenceNumberId	1	5579736	5579736	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	StopReferenceNumber	ReferenceNumberTypeId	0	5579736	2457	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderAuditHistory	OrderId	0	10691824	307140	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderAuditHistory	TripId	0	10691824	301351	2025-11-28 01:27:57.931469 UTC
XpoMaster	orders	OrderAuditHistory	OrderAuditHistoryId	1	10691824	10691824	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	Department	DepartmentId	1	14	14	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	CommissionPlan	CommissionPlanId	1	69	69	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User_Role	UserId	1	5289	5055	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User_Role	RoleId	1	5289	43	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	Salesperson	SalespersonId	1	13579	13579	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	Salesperson	UserId	0	13579	12855	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	Salesperson	OfficeLocationId	0	13579	102	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	Salesperson	ReportingCodeId	0	13579	209	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	Salesperson	CommissionPlanId	0	13579	68	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	Salesperson	FilterId	0	13579	4328	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	Salesperson	SalesTeamId	0	13579	123	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	Salesperson	CompanyId	0	13579	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User	PhotoFileId	0	54917	0	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User	TeamId	0	54917	9	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User	OfficeLocationId	0	54917	107	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User	ManagerId	0	54917	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User	EmployeeId	0	54917	38982	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User	UserId	1	54917	54917	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User	DepartmentId	0	54917	14	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User	IdentityProviderId	0	54917	2	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User	DefaultBusinessUnitId	0	54917	3	2025-11-28 01:27:57.931469 UTC
XpoMaster	security	User	TenantId	0	54917	1	2025-11-28 01:27:57.931469 UTC
XpoMaster	tms	PaymentTerms	PaymentTermsId	1	54	54	2025-11-28 01:27:57.931469 UTC
