database_name	schema_name	table_name	column_name	is_pk	total_rows	distinct_values	load_ts	database_name_pk	schema_name_pk	table_name_pk	column_name_pk	is_pk_pk	total_rows_pk	distinct_values_pk	load_ts_pk
XpoMaster	accounting	AccountsReceivable	LineHaulRateMethodTypeId	0	488007	4	2025-11-28 14:16:12.667720 UTC								
XpoMaster	accounting	AccountsPayable	AccountsPayableBatchId	0	496320	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	accounting	AccountsReceivable	OriginalAccountsReceivableId	0	488007	14876	2025-11-28 14:16:12.667720 UTC								
XpoMaster	accounting	AccountsReceivable	ContpaqInvoiceId	0	488007	11342	2025-11-28 14:16:12.667720 UTC								
XpoMaster	accounting	AccountsPayable	PayeeId	0	496320	47035	2025-11-28 14:16:12.667720 UTC								
XpoMaster	accounting	ChargeAdjustment	AdjustmentTypeId	0	31582	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	accounting	AccountsPayable	UUID	0	496320	7503	2025-11-28 14:16:12.667720 UTC								
XpoMaster	accounting	AccountsReceivable	UUID	0	488007	12616	2025-11-28 14:16:12.667720 UTC								
XpoMaster	accounting	AccountsReceivable	CreditRebillReasonCodeId	0	488007	13	2025-11-28 14:16:12.667720 UTC								
XpoMaster	accounting	AccountsReceivable	ContpaqInvoiceStatusId	0	488007	7	2025-11-28 14:16:12.667720 UTC								
XpoMaster	accounting	AccountsPayable	CurrencyId	0	496320	3	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsReceivable	CurrencyId	0	488007	3	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	ChargeAdjustment	CurrencyId	0	31582	3	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsPayable	FinancialStatusTypeId	0	496320	7	2025-11-28 14:16:12.667720 UTC	XpoMaster	accounting	FinancialStatusType	FinancialStatusTypeId	1	15	15	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsReceivable	FinancialStatusTypeId	0	488007	7	2025-11-28 14:16:12.667720 UTC	XpoMaster	accounting	FinancialStatusType	FinancialStatusTypeId	1	15	15	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	FinancialStatusType	FinancialStatusTypeId	1	15	15	2025-11-28 14:16:12.667720 UTC	XpoMaster	accounting	FinancialStatusType	FinancialStatusTypeId	1	15	15	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsPayable	PaymentTermsId	0	496320	16	2025-11-28 14:16:12.667720 UTC	XpoMaster	tms	PaymentTerms	PaymentTermsId	1	54	54	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsPayable	OrderId	0	496320	449016	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsReceivable	OrderId	0	488007	449016	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	ChargeAdjustment	ChargeAdjustmentId	1	31582	31582	2025-11-28 14:16:12.667720 UTC	XpoMaster	accounting	ChargeAdjustment	ChargeAdjustmentId	1	31582	31582	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsReceivable	OrderId	0	488007	449016	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsPayable	OrderId	0	496320	449016	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsReceivable	CustomerId	0	488007	8382	2025-11-28 14:16:12.667720 UTC	XpoMaster	customer	Customer	CustomerId	1	127020	127020	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsReceivable	AccountsReceivableId	1	488007	488007	2025-11-28 14:16:12.667720 UTC	XpoMaster	accounting	AccountsReceivable	AccountsReceivableId	1	488007	488007	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	ChargeAdjustment	AccountsReceivableId	0	31582	14992	2025-11-28 14:16:12.667720 UTC	XpoMaster	accounting	AccountsReceivable	AccountsReceivableId	1	488007	488007	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496320	496320	2025-11-28 14:16:12.667720 UTC	XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496320	496320	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsPayable	OrderId	0	496320	449016	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsReceivable	OrderId	0	488007	449016	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsPayable	OrderId	0	496320	449016	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsReceivable	OrderId	0	488007	449016	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsPayable	TripId	0	496320	449239	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	TripId	1	1230076	1227511	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	AccountsPayable	TripId	0	496320	449239	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Trip	TripId	1	1243967	1243967	2025-11-28 14:16:12.667720 UTC
XpoMaster	accounting	ChargeAdjustment	OrderChargeId	0	31582	27979	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderCharge	OrderChargeId	1	2340748	2340748	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Accounting	PaymentServiceTypeId	0	284900	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	CarrierAuditHistory	ObjectTypeId	0	4031171	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	IntegrationId	0	298282	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	OperationTypeId	0	298282	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	OperatingStatusTypeId	0	298282	7	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	ParentCarrierId	0	298282	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Operation	OperationTypeId	0	298282	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	IlaTenderEdiSettingsId	0	298282	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	BusinessUnitId	0	298282	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	NetworkStatusId	0	298282	4	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Accounting	FactoringCompanyId	0	284900	986	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	BidBuyActionId	0	298282	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Accounting	RemitToAddressId	0	284900	19097	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	FOBazookaCarrierMapping	BazookaCarrierId	0	76624	76612	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	CarrierPortfolio	ContactId	0	16108	13892	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	GradeId	0	298282	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	StatusTypeId	0	298282	4	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	TemperatureTrackingServiceId	0	298282	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Operation	OperationStatusTypeId	0	298282	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	TrackingServiceId	0	298282	9	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Alert	SourceId	0	1532530	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Accounting	BankId	0	284900	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	TrackingServiceTypeId	0	298282	6	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	PhysicalAddressId	0	298282	295317	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	MailingAddressId	0	298282	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	AutoOfferFrequencyId	0	298282	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	OwnerId	0	298282	5	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	CarrierAuditHistory	ObjectId	0	4031171	2363	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	DefaultCurrencyId	0	298282	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Accounting	PaymentMethodTypeId	0	284900	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Accounting	BankRoutingNumberId	0	284900	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	CarrierTypeId	0	298282	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Metrics	GradeId	0	298282	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	RateConEdiSettingsId	0	298282	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Alert	AlertSeverityTypeId	0	1532530	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	TimeZoneId	0	298282	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	carrier	Carrier	AccessControlTypeId	0	298282	3	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	AccessControlType	AccessControlTypeId	1	3	3	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	AccessControlType	AccessControlTypeId	1	3	3	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	AccessControlType	AccessControlTypeId	1	3	3	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Accounting	CurrencyId	0	284900	6	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Accounting	PaymentTermsId	0	284900	5	2025-11-28 14:16:12.667720 UTC	XpoMaster	tms	PaymentTerms	PaymentTermsId	1	54	54	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Carrier	OfficeLocationId	0	298282	52	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	OfficeLocation	OfficeLocationId	1	117	117	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierPortfolio	UserId	0	16108	408	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	User_Role	UserId	1	5289	5055	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierPortfolio	CarrierPortfolioId	1	16108	16108	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	CarrierPortfolio	CarrierPortfolioId	1	16108	16108	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierPortfolio	UserId	0	16108	408	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	User	UserId	1	54917	54917	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierAuditHistory	CarrierId	0	4031171	181598	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Alert	CarrierId	0	1532530	290753	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierPortfolio	CarrierId	0	16108	16104	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierPortfolio	CarrierId	0	16108	16104	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Alert	CarrierId	0	1532530	290753	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierAuditHistory	CarrierId	0	4031171	181598	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierPortfolio	CarrierId	0	16108	16104	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierAuditHistory	CarrierId	0	4031171	181598	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierAuditHistory	CarrierId	0	4031171	181598	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Alert	CarrierId	0	1532530	290753	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Alert	CarrierId	0	1532530	290753	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierPortfolio	CarrierId	0	16108	16104	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierAuditHistory	CarrierId	0	4031171	181598	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Alert	CarrierId	0	1532530	290753	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierPortfolio	CarrierId	0	16108	16104	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	Alert	AlertId	1	1532530	1532530	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Alert	AlertId	1	1532530	1532530	2025-11-28 14:16:12.667720 UTC
XpoMaster	carrier	CarrierAuditHistory	CarrierAuditHistoryId	1	4031171	4031171	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	CarrierAuditHistory	CarrierAuditHistoryId	1	4031171	4031171	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	AuditHistory	AuditCategoryActionTypeId	0	10568621	4	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	BillingRequirements	PayFormTypeId	0	127013	3	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	FreightVerifyCustomerId	0	127023	8	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	BillingMethod	InvoiceMethodId	0	127012	4	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Metadata	TrackingIntervalId	0	220829	6	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	BillingRequirements	AutogenerateBOLFrequencyTypeId	0	127013	1	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	BillingRequirements	TaxRegimeCodeId	0	127013	9	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	RateSettings	DistanceMethodId	0	127022	3	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	CreditStatusTypeId	0	127023	3	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Metadata	AutoPostToDATTypeId	0	220829	3	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	DelayReasonCodeId	0	127023	5	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	LTLProject_44CustomerId	0	127023	4	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Metadata	AutoPostToITSTypeId	0	220829	3	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	BillingMethod	CurrencyId	0	127012	5	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	CustomerSalesPerson	CommissionPlanTypeId	0	99092	3	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	ParentCustomerId	0	127023	1370	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	BillingMethod	InvoiceFormatTypeId	0	127012	4	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	ArrivalDepartureStopAutomationTypeId	0	127023	4	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	SixfoldCustomerId	0	127023	2	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	RateSettings	RateMethodTypeId	0	127022	3	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	FallbackStatusTypeId	0	127023	3	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	RateSettings	DistanceProviderId	0	127022	3	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	TemperatureTypeId	0	127023	2	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	BillingMethod	InvoiceTemplateId	0	127012	6	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	RateSettings	CurrencyId	0	127022	6	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	RateSettings	DistanceVersionId	0	127022	8	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	AuditHistory	AuditCategoryTypeId	0	10568621	15	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	BillingRequirements	InterCompanyCodeId	0	127013	28	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	MacropointCustomerId	0	127023	40	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	CustomerBusinessUnit	BusinessUnitId	0	127025	2	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	BillingRequirements	EDIDocTimingIntervalId	0	127013	2	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	DelayReasonCategoryId	0	127023	4	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	CustomerStatusTypeId	0	127023	3	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	BillingRequirements	EDILocationId	0	127013	25	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	Project_44CustomerId	0	127023	113	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	OrderConsolidationBillingMethodId	0	127023	2	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	CopyReasonTypeId	0	127023	3	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Metadata	CustomerRiskProfileId	0	220829	2	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Metadata	CustomerCategoryId	0	220829	26	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	HubSpotId	0	127023	77	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	BillingMethod	PaymentTermsId	0	127012	28	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	Customer	TierId	0	127023	0	2025-11-28 14:16:12.667720 UTC								
XPOCustomer	crm	RateSettings	PricingModelTypeId	0	127022	2	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	PricingModelType	PricingModelTypeId	1	2	2	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	PricingModelType	PricingModelTypeId	1	2	2	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	PricingModelType	PricingModelTypeId	1	2	2	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	BillingMethodUser	BillingMethodUserTypeId	1	172251	6	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	BillingMethodUser	BillingMethodUserTypeId	1	172251	6	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	Country	CountryId	1	249	249	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Country	CountryId	1	249	249	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	CustomerSalesPerson	CustomerSalesPersonId	1	99092	99092	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	CustomerSalesPerson	CustomerSalesPersonId	1	99092	99092	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	BillingMethod	BillingMethodId	1	127012	127012	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	BillingMethodUser	BillingMethodId	1	172251	111305	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	BillingMethodUser	BillingMethodId	1	172251	111305	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	BillingMethodUser	BillingMethodId	1	172251	111305	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	BillingMethod	BillingMethodId	1	127012	127012	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	BillingMethod	BillingMethodId	1	127012	127012	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	BillingMethodUser	BillingMethodId	1	172251	111305	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	BillingMethod	BillingMethodId	1	127012	127012	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	BillingRequirements	BillingRequirementsId	1	127013	127013	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	BillingRequirements	BillingRequirementsId	1	127013	127013	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	CustomerAddress	CustomerAddressId	1	127021	127021	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	CustomerAddress	CustomerAddressId	1	127021	127021	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	RateSettings	RateSettingsId	1	127022	127022	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	RateSettings	RateSettingsId	1	127022	127022	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	RateSettings	CustomerId	0	127022	127022	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Customer	CustomerId	1	127023	127023	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	AuditHistory	CustomerId	0	10568621	212527	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Customer	CustomerId	1	127023	127023	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	CustomerBusinessUnit	CustomerId	0	127025	127023	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Customer	CustomerId	1	127023	127023	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	CustomerSalesPerson	CustomerId	0	99092	94169	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Customer	CustomerId	1	127023	127023	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	Customer	CustomerId	1	127023	127023	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Customer	CustomerId	1	127023	127023	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	Metadata	CustomerId	1	220829	220829	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Customer	CustomerId	1	127023	127023	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	CustomerAddress	CustomerId	0	127021	127021	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Customer	CustomerId	1	127023	127023	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	CustomerBusinessUnit	CustomerBusinessUnitId	1	127025	127025	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	CustomerBusinessUnit	CustomerBusinessUnitId	1	127025	127025	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	BillingMethod	CustomerBusinessUnitId	0	127012	127012	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	CustomerBusinessUnit	CustomerBusinessUnitId	1	127025	127025	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	BillingRequirements	CustomerBusinessUnitId	0	127013	127013	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	CustomerBusinessUnit	CustomerBusinessUnitId	1	127025	127025	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	Metadata	CustomerId	1	220829	220829	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Metadata	CustomerId	1	220829	220829	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	AuditHistory	CustomerId	0	10568621	212527	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Metadata	CustomerId	1	220829	220829	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	CustomerSalesPerson	CustomerId	0	99092	94169	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Metadata	CustomerId	1	220829	220829	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	CustomerAddress	CustomerId	0	127021	127021	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Metadata	CustomerId	1	220829	220829	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	CustomerBusinessUnit	CustomerId	0	127025	127023	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Metadata	CustomerId	1	220829	220829	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	Customer	CustomerId	1	127023	127023	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Metadata	CustomerId	1	220829	220829	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	RateSettings	CustomerId	0	127022	127022	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Metadata	CustomerId	1	220829	220829	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	CustomerAddress	AddressId	0	127021	127019	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Address	AddressId	1	441694	441694	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	Address	AddressId	1	441694	441694	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	Address	AddressId	1	441694	441694	2025-11-28 14:16:12.667720 UTC
XPOCustomer	crm	AuditHistory	AuditHistoryId	1	10568621	10568622	2025-11-28 14:16:12.667720 UTC	XPOCustomer	crm	AuditHistory	AuditHistoryId	1	10568621	10568622	2025-11-28 14:16:12.667720 UTC
XpoMaster	customer	Customer	ProfileTypeId	0	127020	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	customer	Customer	CustomerCategoryId	0	127020	27	2025-11-28 14:16:12.667720 UTC								
XpoMaster	customer	Location	USPortOfEntryId	0	2472522	6	2025-11-28 14:16:12.667720 UTC								
XpoMaster	customer	Customer	CreditStatusTypeId	0	127020	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	customer	Customer	CustomerStatusTypeId	0	127020	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	customer	Customer	CustomerTypeId	0	127020	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	customer	Location	LocationTypeId	0	2472522	18	2025-11-28 14:16:12.667720 UTC								
XpoMaster	customer	Customer	ParentCustomerId	0	127020	1370	2025-11-28 14:16:12.667720 UTC								
XpoMaster	customer	Location	LocationRampGroupId	0	2472522	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	customer	Location	CanPortOfEntryId	0	2472522	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	customer	Customer	CurrencyId	0	127020	3	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 14:16:12.667720 UTC
XpoMaster	customer	Location	CustomerId	0	2472522	1705	2025-11-28 14:16:12.667720 UTC	XpoMaster	customer	Customer	CustomerId	1	127020	127020	2025-11-28 14:16:12.667720 UTC
XpoMaster	customer	Customer	CustomerId	1	127020	127020	2025-11-28 14:16:12.667720 UTC	XpoMaster	customer	Customer	CustomerId	1	127020	127020	2025-11-28 14:16:12.667720 UTC
XpoMaster	customer	Location	LocationId	1	2472522	2472522	2025-11-28 14:16:12.667720 UTC	XpoMaster	customer	Location	LocationId	1	2472522	2472522	2025-11-28 14:16:12.667720 UTC
XpoMaster	customer	Customer	AddressId	0	127020	126834	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Address	AddressId	1	19209414	19209414	2025-11-28 14:16:12.667720 UTC
XpoMaster	customer	Location	AddressId	0	2472522	2296654	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Address	AddressId	1	19209414	19209414	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	Requirement	ObjectId	0	107085429	10259722	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	ReportingCode	RevenueAccountId	0	269	38	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	EquipmentCategory	DefaultEquipmentTypeId	0	33	31	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	EquipmentType	CategoryId	0	186	32	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	OfficeLocation	TimeZoneId	0	117	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	ReportingCode	ReportingCodeTypeId	0	269	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	RequirementParameter	ObjectTypeId	0	256	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	ReportingCode	OperationsManagerUserId	0	269	95	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	ChargeCode	ChargeMethodTypeId	0	509	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	ReportingCode	ExpensesAccountId	0	269	38	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	Currency	FunctionalDefaultCurrencyId	0	10	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	ReportingCode	CompanyId	0	269	10	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	Requirement	ConfigurableParameterId	0	107085429	231	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	Requirement	ObjectTypeId	0	107085429	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	DeductionCode	DeductionCodeTypeId	0	361	4	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	EquipmentType	OriginalId	0	186	185	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	RequirementParameter	RequirementCategoryId	0	256	29	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	EquipmentCategory	ClassId	0	33	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	dbo	RescheduledTripCodes	Id	1	5	5	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	RescheduledTripCodes	Id	1	5	5	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	EquipmentCategory	EquipmentCategoryId	1	33	33	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	EquipmentCategory	EquipmentCategoryId	1	33	33	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	ReportingCode	OfficeLocationId	0	269	105	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	OfficeLocation	OfficeLocationId	1	117	117	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	OfficeLocation	OfficeLocationId	1	117	117	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	OfficeLocation	OfficeLocationId	1	117	117	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	EquipmentType	EquipmentTypeId	1	186	186	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	EquipmentType	EquipmentTypeId	1	186	186	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	Requirement	RequirementParameterId	0	107085429	245	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	RequirementParameter	RequirementParameterId	1	256	256	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	RequirementParameter	RequirementParameterId	1	256	256	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	RequirementParameter	RequirementParameterId	1	256	256	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	ReportingCode	ReportingCodeId	1	269	269	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	ReportingCode	ReportingCodeId	1	269	269	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	DeductionCode	DeductionCodeId	1	361	361	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	DeductionCode	DeductionCodeId	1	361	361	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	ChargeCode	ChargeCodeId	1	509	509	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	ChargeCode	ChargeCodeId	1	509	509	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	RescheduledTripCodes	Id	1	5	5	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	RescheduledTrip	Id	1	1814124	1814124	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	RescheduledTripCodes	Id	1	5	5	2025-11-28 14:16:12.667720 UTC	XpoMaster	edi	OrderRequest	Id	1	3105994	3105994	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	RescheduledTripCodes	Id	1	5	5	2025-11-28 14:16:12.667720 UTC	XpoMaster	edi	StopRequest	Id	1	6412800	6412800	2025-11-28 14:16:12.667720 UTC
XpoMaster	dbo	Requirement	RequirementId	1	107085429	107085436	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	Requirement	RequirementId	1	107085429	107085436	2025-11-28 14:16:12.667720 UTC
XpoMaster	edi	OrderRequest	ShipmentId	0	3105994	1808291	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	OrderRequest	AltPartnerId	0	3105994	1319	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	OrderRequest	RequestStatusId	0	3105994	4	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	OrderRequest	IsInvalid	0	3105994	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	OrderRequest	OriginStopRequestId	0	3105994	3105571	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	StopRequest	OrderRequestId	0	6412800	3105571	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	OrderRequest	DestinationStopRequestId	0	3105994	3105571	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	OrderRequest	TrailerEquipmentTypeOriginalId	0	3105994	48	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	OrderRequest	TractorEquipmentTypeOriginalId	0	3105994	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	OrderRequest	EdiTrailerEquipmentTypeOriginalId	0	3105994	198	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	OrderRequest	PartnerId	0	3105994	1374	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	OrderRequest	EdiApplicationId	0	3105994	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	OrderRequest	ReplyBatchID	0	3105994	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	edi	StopRequest	Id	1	6412800	6412800	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	RescheduledTripCodes	Id	1	5	5	2025-11-28 14:16:12.667720 UTC
XpoMaster	edi	OrderRequest	Id	1	3105994	3105994	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	RescheduledTripCodes	Id	1	5	5	2025-11-28 14:16:12.667720 UTC
XpoMaster	edi	StopRequest	Id	1	6412800	6412800	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	RescheduledTrip	Id	1	1814124	1814124	2025-11-28 14:16:12.667720 UTC
XpoMaster	edi	OrderRequest	Id	1	3105994	3105994	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	RescheduledTrip	Id	1	1814124	1814124	2025-11-28 14:16:12.667720 UTC
XpoMaster	edi	OrderRequest	Id	1	3105994	3105994	2025-11-28 14:16:12.667720 UTC	XpoMaster	edi	OrderRequest	Id	1	3105994	3105994	2025-11-28 14:16:12.667720 UTC
XpoMaster	edi	StopRequest	Id	1	6412800	6412800	2025-11-28 14:16:12.667720 UTC	XpoMaster	edi	OrderRequest	Id	1	3105994	3105994	2025-11-28 14:16:12.667720 UTC
XpoMaster	edi	StopRequest	Id	1	6412800	6412800	2025-11-28 14:16:12.667720 UTC	XpoMaster	edi	StopRequest	Id	1	6412800	6412800	2025-11-28 14:16:12.667720 UTC
XpoMaster	edi	OrderRequest	Id	1	3105994	3105994	2025-11-28 14:16:12.667720 UTC	XpoMaster	edi	StopRequest	Id	1	6412800	6412800	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	Address	S2CellId	0	19209414	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	locale	Zip	DefaultCityId	0	981570	41351	2025-11-28 14:16:12.667720 UTC								
XpoMaster	locale	City	S2CellId	0	63974	21880	2025-11-28 14:16:12.667720 UTC								
XpoMaster	locale	State	CenterZipId	0	370	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	locale	City	IANATimeZoneId	0	63974	117	2025-11-28 14:16:12.667720 UTC								
XpoMaster	locale	City	TimeZoneId	0	63974	14	2025-11-28 14:16:12.667720 UTC								
XpoMaster	locale	State	CenterCityId	0	370	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	locale	State	CapitalCityId	0	370	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	locale	Zip	S2CellId	0	981570	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	locale	Address	CountryId	0	19209414	62	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Country	CountryId	1	260	260	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	Country	CountryId	1	260	260	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Country	CountryId	1	260	260	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	State	CountryId	0	370	67	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Country	CountryId	1	260	260	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	Zip	CountryId	0	981570	74	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Country	CountryId	1	260	260	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	City	CountryId	0	63974	67	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Country	CountryId	1	260	260	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	City	StateId	0	63974	277	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	State	StateId	1	370	370	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	State	StateId	1	370	370	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	State	StateId	1	370	370	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	Address	StateId	0	19209414	246	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	State	StateId	1	370	370	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	City	CityId	1	63974	63974	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	City	CityId	1	63974	63974	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	Address	CityId	0	19209414	34784	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	City	CityId	1	63974	63974	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	Zip	ZipId	1	981570	981570	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Zip	ZipId	1	981570	981570	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	Address	ZipId	0	19209414	75715	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Zip	ZipId	1	981570	981570	2025-11-28 14:16:12.667720 UTC
XpoMaster	locale	Address	AddressId	1	19209414	19209414	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Address	AddressId	1	19209414	19209414	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	TripDeduction	RateMethodTypeId	0	1104646	5	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	BillingMethodTypeId	0	1226504	4	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	CustomerTypeId	0	1226504	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	TripBrokerageStatusId	0	1243967	31	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	OrderTypeId	0	1226504	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	BookedByUserId	0	1243967	2262	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderCommodity	HazmatTypeId	0	1286285	528	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderCommodity	HazmatClassificationTypeId	0	1286285	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	OriginStopId	0	1226504	1226464	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	DistanceVersionId	0	1243967	41	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	RequestedTrailerEquipmentTypeId	0	1226504	144	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	PriceCurrencyId	0	1226504	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	EdiPartnerId	0	1226504	1721	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	OriginStopId	0	1243967	1243825	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	DestinationStopId	0	1243967	1242283	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	PreviousTripBrokerageStatusId	0	1243967	30	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderCommodity	CommodityId	0	1286285	363	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	AssignHistory	CarrierUnassignReasonTypeId	0	1012552	19	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	ServiceFailure	ServiceFailureCodeId	0	56693	117	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	ContainingEquipmentTypeId	0	1243967	144	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	IsHotUserId	0	1243967	24	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	CustomsBrokerLocationId	0	1226504	174	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	TransportClassId	0	1226504	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	DistanceMethodId	0	1243967	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	DestinationStopId	0	1226504	1226462	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	FreightAssignedReportingCodeId	0	1243967	93	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	NetworkStatusId	0	1226504	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	DistanceMethodId	0	1226504	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderCharge	ParentOrderChargeCodeId	0	2340748	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	ServiceFailure	ReasonCategoryId	0	56693	6	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	DistanceMethodTypeId	0	1243967	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderReferenceNumber	ReferenceNumberTypeId	0	3569014	18720	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	ValueOfGoodsCurrencyId	0	1226504	4	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	DistanceUomTypeId	0	1226504	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	StopReferenceNumber	ReferenceNumberTypeId	0	5579595	2457	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Stop	StopStatusId	0	2548763	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	DistanceUomTypeId	0	1243967	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	DistanceProviderId	0	1243967	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	MarginRiskLevelId	0	1243967	4	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	ValueOfGoodsCurrencyId	0	1243967	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	GradeId	0	1226504	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	LastCallInId	0	1243967	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	DistanceVersionId	0	1226504	47	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Stop	ServiceLevelId	0	2548763	6	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	ServiceFailure	ServiceFailureLocationTypeId	0	56693	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderCharge	BillToCustomerId	0	2340748	2665	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	MaxPayCurrencyId	0	1243967	4	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	RequestedTractorEquipmentTypeId	0	1226504	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderSalesRep	SalesRepId	0	1274045	9	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	MovingEquipmentTypeId	0	1243967	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	CustomerContactId	0	1226504	124	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	FreightAssignedActualReportingCodeId	0	1243967	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	TrailerStatusId	0	1243967	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	RescheduledTrip	ReasonCodeId	0	1814124	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	AssignedTruckId	0	1243967	84	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderCommodity	OriginCountryId	0	1286285	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	FreightAssignedActualCarrierRepId	0	1243967	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderCharge	JustificationTypeId	0	2340748	5	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderPrepayment	TransactionId	0	1252	1250	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	AssignedCarrierRepUserId	0	1243967	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderCommodity	FreightClassTypeId	0	1286285	18	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	TripDeduction	JustificationTypeId	0	1104646	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	MinimumOrderValueExceptionReasonMasterId	0	1226504	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	FreightAssignedCarrierRepId	0	1243967	519	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderCommodity	DestinationCountryId	0	1286285	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderPrepayment	ProcessorTransactionID	0	1252	1250	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	MaterialCodeId	0	1226504	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderCommodity	HandlingPackagingTypeId	0	1286285	49	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	ShipmentId	0	1226504	825376	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	DistanceMethodTypeId	0	1226504	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	OrderCommodity	PackagingTypeId	0	1286285	57	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	FOBazookaOrderMapping	BazookaOrderId	0	64427	64258	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	DispatcherUserId	0	1243967	2165	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	RateMethodTypeId	0	1243967	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	CarrierContactId	0	1243967	61893	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	DistanceProviderId	0	1226504	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	OrderChargesCurrencyId	0	1226504	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	CarrierBundleId	0	1243967	109	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	BusinessUnitId	0	1226504	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	TripDeduction	PayToCarrierId	0	1104646	27673	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	LaneTypeId	0	1226504	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Trip	AutoTrackingSetupLaterReasonId	0	1243967	6	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Stop	CommodityId	0	2548763	363	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	Order	RateMethodTypeId	0	1226504	6	2025-11-28 14:16:12.667720 UTC								
XpoMaster	orders	RescheduledTrip	Id	1	1814124	1814124	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	RescheduledTripCodes	Id	1	5	5	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	TripStatusType	TripStatusTypeId	1	5	5	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	TripStatusType	TripStatusTypeId	1	5	5	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Trip	TripStatusTypeId	0	1243967	5	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	TripStatusType	TripStatusTypeId	1	5	5	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	OrderStatusTypeId	0	1226504	4	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderStatusType	OrderStatusTypeId	1	6	6	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderStatusType	OrderStatusTypeId	1	6	6	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderStatusType	OrderStatusTypeId	1	6	6	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Stop	StopTypeId	0	2548763	4	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	StopType	StopTypeId	1	8	8	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	StopType	StopTypeId	1	8	8	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	StopType	StopTypeId	1	8	8	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCharge	CurrencyId	0	2340748	3	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Trip	CurrencyId	0	1243967	4	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	TripDeduction	CurrencyId	0	1104646	3	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	CurrencyId	0	1226504	3	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	Currency	CurrencyId	1	10	10	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Trip	FinancialStatusTypeId	0	1243967	2	2025-11-28 14:16:12.667720 UTC	XpoMaster	accounting	FinancialStatusType	FinancialStatusTypeId	1	15	15	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	FinancialStatusTypeId	0	1226504	6	2025-11-28 14:16:12.667720 UTC	XpoMaster	accounting	FinancialStatusType	FinancialStatusTypeId	1	15	15	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	SourceType	SourceTypeId	1	15	15	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	SourceType	SourceTypeId	1	15	15	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	SourceTypeId	0	1226504	14	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	SourceType	SourceTypeId	1	15	15	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	ServiceTypeId	0	1226504	22	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	ServiceType	ServiceTypeId	1	31	31	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	ServiceType	ServiceTypeId	1	31	31	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	ServiceType	ServiceTypeId	1	31	31	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	TripBrokerageStatusType	TripBrokerageStatusTypeId	1	43	43	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	TripBrokerageStatusType	TripBrokerageStatusTypeId	1	43	43	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	OfficeLocationId	0	1226504	92	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	OfficeLocation	OfficeLocationId	1	117	117	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	ReportingCodeId	0	1226504	186	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	ReportingCode	ReportingCodeId	1	269	269	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	TripDeduction	DeductionCodeId	0	1104646	251	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	DeductionCode	DeductionCodeId	1	361	361	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCharge	ChargeCodeId	0	2340748	404	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	ChargeCode	ChargeCodeId	1	509	509	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderAuditHistory	OrderId	0	9421882	299101	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderSalesRep	OrderId	0	1274045	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Stop	OrderId	0	2548763	1226494	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCharge	OrderId	0	2340748	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCommodity	OrderId	0	1286285	1225288	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderReferenceNumber	OrderId	0	3569014	1120836	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderSalesRep	SalespersonId	0	1274045	1882	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	Salesperson	SalespersonId	1	13579	13579	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	ServiceFailure	ServiceFailureId	1	56693	56693	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	ServiceFailure	ServiceFailureId	1	56693	56693	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderReferenceNumber	OrderId	0	3569014	1120836	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCharge	OrderId	0	2340748	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCommodity	OrderId	0	1286285	1225288	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Stop	OrderId	0	2548763	1226494	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderSalesRep	OrderId	0	1274045	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderAuditHistory	OrderId	0	9421882	299101	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	ServiceFailure	CarrierId	0	56693	1	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	AssignHistory	CarrierId	0	1012552	62608	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Trip	CarrierId	0	1243967	48815	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	FOBazookaCarrierMapping	CarrierId	1	76624	76624	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	CustomerId	0	1226504	13317	2025-11-28 14:16:12.667720 UTC	XpoMaster	customer	Customer	CustomerId	1	127020	127020	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	ServiceFailure	CarrierId	0	56693	1	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	AssignHistory	CarrierId	0	1012552	62608	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Trip	CarrierId	0	1243967	48815	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Accounting	CarrierId	1	284900	284900	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	ServiceFailure	CarrierId	0	56693	1	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	AssignHistory	CarrierId	0	1012552	62608	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	AssignHistory	CarrierId	0	1012552	62608	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Trip	CarrierId	0	1243967	48815	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	ServiceFailure	CarrierId	0	56693	1	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	ServiceFailure	CarrierId	0	56693	1	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	AssignHistory	CarrierId	0	1012552	62608	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Metrics	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Trip	CarrierId	0	1243967	48815	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Operation	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Trip	CarrierId	0	1243967	48815	2025-11-28 14:16:12.667720 UTC	XpoMaster	carrier	Carrier	CarrierId	1	298282	298282	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCharge	AccountsReceivableId	0	2340748	472986	2025-11-28 14:16:12.667720 UTC	XpoMaster	accounting	AccountsReceivable	AccountsReceivableId	1	488007	488007	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	TripDeduction	AccountsPayableId	0	1104646	494572	2025-11-28 14:16:12.667720 UTC	XpoMaster	accounting	AccountsPayable	AccountsPayableId	1	496320	496320	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Stop	ZipId	0	2548763	27771	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Zip	ZipId	1	981570	981570	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	AssignHistory	AssignHistoryId	1	1012552	1012552	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	AssignHistory	AssignHistoryId	1	1012552	1012552	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	TripDeduction	TripDeductionId	1	1104646	1104646	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	TripDeduction	TripDeductionId	1	1104646	1104646	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderAuditHistory	OrderId	0	9421882	299101	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCharge	OrderId	0	2340748	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCommodity	OrderId	0	1286285	1225288	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderSalesRep	OrderId	0	1274045	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Stop	OrderId	0	2548763	1226494	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderReferenceNumber	OrderId	0	3569014	1120836	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderTrip	OrderId	1	1230076	1226495	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderReferenceNumber	OrderId	0	3569014	1120836	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCommodity	OrderId	0	1286285	1225288	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderAuditHistory	OrderId	0	9421882	299101	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderPrepayment	OrderId	1	1252	1252	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderSalesRep	OrderId	0	1274045	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	FOBazookaOrderMapping	OrderId	1	64427	64427	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Stop	OrderId	0	2548763	1226494	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCharge	OrderId	0	2340748	1226504	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Order	OrderId	1	1226504	1226504	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	RescheduledTrip	TripId	0	1814124	413709	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	TripId	1	1230076	1227511	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderTrip	TripId	1	1230076	1227511	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	TripId	1	1230076	1227511	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderAuditHistory	TripId	0	9421882	294324	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	TripId	1	1230076	1227511	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	AssignHistory	TripId	0	1012552	677115	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	TripId	1	1230076	1227511	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Stop	TripId	0	2548763	1227508	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	TripId	1	1230076	1227511	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	TripDeduction	TripId	0	1104646	617844	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	TripId	1	1230076	1227511	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Trip	TripId	1	1243967	1243967	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderTrip	TripId	1	1230076	1227511	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Trip	TripId	1	1243967	1243967	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Trip	TripId	1	1243967	1243967	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	TripDeduction	TripId	0	1104646	617844	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Trip	TripId	1	1243967	1243967	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderTrip	TripId	1	1230076	1227511	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Trip	TripId	1	1243967	1243967	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderAuditHistory	TripId	0	9421882	294324	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Trip	TripId	1	1243967	1243967	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	RescheduledTrip	TripId	0	1814124	413709	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Trip	TripId	1	1243967	1243967	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	AssignHistory	TripId	0	1012552	677115	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Trip	TripId	1	1243967	1243967	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Stop	TripId	0	2548763	1227508	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Trip	TripId	1	1243967	1243967	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderSalesRep	OrderSalesRepId	1	1274045	1274045	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderSalesRep	OrderSalesRepId	1	1274045	1274045	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCommodity	OrderCommodityId	1	1286285	1286285	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderCommodity	OrderCommodityId	1	1286285	1286285	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	RescheduledTrip	Id	1	1814124	1814124	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	RescheduledTrip	Id	1	1814124	1814124	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderCharge	OrderChargeId	1	2340748	2340748	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderCharge	OrderChargeId	1	2340748	2340748	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Stop	LocationId	0	2548763	421957	2025-11-28 14:16:12.667720 UTC	XpoMaster	customer	Location	LocationId	1	2472522	2472522	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	RescheduledTrip	StopId	0	1814124	719903	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Stop	StopId	1	2548763	2548763	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	ServiceFailure	StopId	0	56693	55154	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Stop	StopId	1	2548763	2548763	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Stop	StopId	1	2548763	2548763	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Stop	StopId	1	2548763	2548763	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	StopReferenceNumber	StopId	0	5579595	1658983	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	Stop	StopId	1	2548763	2548763	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	RescheduledTrip	Id	1	1814124	1814124	2025-11-28 14:16:12.667720 UTC	XpoMaster	edi	OrderRequest	Id	1	3105994	3105994	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderReferenceNumber	OrderReferenceNumberId	1	3569014	3569014	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderReferenceNumber	OrderReferenceNumberId	1	3569014	3569014	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	StopReferenceNumber	StopReferenceNumberId	1	5579595	5579595	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	StopReferenceNumber	StopReferenceNumberId	1	5579595	5579595	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	RescheduledTrip	Id	1	1814124	1814124	2025-11-28 14:16:12.667720 UTC	XpoMaster	edi	StopRequest	Id	1	6412800	6412800	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	OrderAuditHistory	OrderAuditHistoryId	1	9421882	9421882	2025-11-28 14:16:12.667720 UTC	XpoMaster	orders	OrderAuditHistory	OrderAuditHistoryId	1	9421882	9421882	2025-11-28 14:16:12.667720 UTC
XpoMaster	orders	Stop	AddressId	0	2548763	407331	2025-11-28 14:16:12.667720 UTC	XpoMaster	locale	Address	AddressId	1	19209414	19209414	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	Salesperson	CompanyId	0	13579	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	security	User	IdentityProviderId	0	54917	2	2025-11-28 14:16:12.667720 UTC								
XpoMaster	security	User	EmployeeId	0	54917	38982	2025-11-28 14:16:12.667720 UTC								
XpoMaster	security	User	ManagerId	0	54917	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	security	User	TeamId	0	54917	9	2025-11-28 14:16:12.667720 UTC								
XpoMaster	security	Salesperson	FilterId	0	13579	4328	2025-11-28 14:16:12.667720 UTC								
XpoMaster	security	User	PhotoFileId	0	54917	0	2025-11-28 14:16:12.667720 UTC								
XpoMaster	security	User	TenantId	0	54917	1	2025-11-28 14:16:12.667720 UTC								
XpoMaster	security	User	DefaultBusinessUnitId	0	54917	3	2025-11-28 14:16:12.667720 UTC								
XpoMaster	security	Salesperson	SalesTeamId	0	13579	123	2025-11-28 14:16:12.667720 UTC								
XpoMaster	security	Department	DepartmentId	1	14	14	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	Department	DepartmentId	1	14	14	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	User	DepartmentId	0	54917	14	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	Department	DepartmentId	1	14	14	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	User_Role	RoleId	1	5289	43	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	User_Role	RoleId	1	5289	43	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	Salesperson	CommissionPlanId	0	13579	68	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	CommissionPlan	CommissionPlanId	1	69	69	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	CommissionPlan	CommissionPlanId	1	69	69	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	CommissionPlan	CommissionPlanId	1	69	69	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	Salesperson	OfficeLocationId	0	13579	102	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	OfficeLocation	OfficeLocationId	1	117	117	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	User	OfficeLocationId	0	54917	107	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	OfficeLocation	OfficeLocationId	1	117	117	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	Salesperson	ReportingCodeId	0	13579	209	2025-11-28 14:16:12.667720 UTC	XpoMaster	dbo	ReportingCode	ReportingCodeId	1	269	269	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	User_Role	UserId	1	5289	5055	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	User_Role	UserId	1	5289	5055	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	User	UserId	1	54917	54917	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	User_Role	UserId	1	5289	5055	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	Salesperson	UserId	0	13579	12855	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	User_Role	UserId	1	5289	5055	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	Salesperson	SalespersonId	1	13579	13579	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	Salesperson	SalespersonId	1	13579	13579	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	User	UserId	1	54917	54917	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	User	UserId	1	54917	54917	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	Salesperson	UserId	0	13579	12855	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	User	UserId	1	54917	54917	2025-11-28 14:16:12.667720 UTC
XpoMaster	security	User_Role	UserId	1	5289	5055	2025-11-28 14:16:12.667720 UTC	XpoMaster	security	User	UserId	1	54917	54917	2025-11-28 14:16:12.667720 UTC
XpoMaster	tms	PaymentTerms	PaymentTermsId	1	54	54	2025-11-28 14:16:12.667720 UTC	XpoMaster	tms	PaymentTerms	PaymentTermsId	1	54	54	2025-11-28 14:16:12.667720 UTC
