database_name	schema_name	table_name	column_name	is_pk	total_rows	distinct_values	load_ts	database_name_pk	schema_name_pk	table_name_pk	column_name_pk	is_pk_pk	total_rows_pk	distinct_values_pk	load_ts_pk	pk_num_fk_columns	pk_size_class	pk_name_score	pk_avg_fk_ratio	pk_lookup_score	is_lookup_flag	lookup_class
XPOCustomer	crm	Customer	HubSpotId	0	127023	77	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	BillingMethod	InvoiceMethodId	0	127012	4	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	BillingMethod	PaymentTermsId	0	127012	28	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	Project_44CustomerId	0	127023	113	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	CustomerBusinessUnit	BusinessUnitId	0	127025	2	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	RateSettings	DistanceProviderId	0	127022	3	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	BillingRequirements	TaxRegimeCodeId	0	127013	9	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	LTLProject_44CustomerId	0	127023	4	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	BillingRequirements	EDIDocTimingIntervalId	0	127013	2	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	BillingMethod	InvoiceTemplateId	0	127012	6	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	BillingRequirements	PayFormTypeId	0	127013	3	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	ArrivalDepartureStopAutomationTypeId	0	127023	4	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	SixfoldCustomerId	0	127023	2	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	DelayReasonCodeId	0	127023	5	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	TemperatureTypeId	0	127023	2	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Metadata	TrackingIntervalId	0	220829	6	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	BillingMethod	CurrencyId	0	127012	5	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	BillingRequirements	InterCompanyCodeId	0	127013	28	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	FreightVerifyCustomerId	0	127023	8	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	CustomerSalesPerson	CommissionPlanTypeId	0	99092	3	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	AuditHistory	AuditCategoryTypeId	0	10568643	15	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	FallbackStatusTypeId	0	127023	3	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	AuditHistory	AuditCategoryActionTypeId	0	10568643	4	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	RateSettings	DistanceMethodId	0	127022	3	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	BillingMethod	InvoiceFormatTypeId	0	127012	4	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	RateSettings	CurrencyId	0	127022	6	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	CopyReasonTypeId	0	127023	3	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	MacropointCustomerId	0	127023	40	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Metadata	AutoPostToITSTypeId	0	220829	3	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	RateSettings	RateMethodTypeId	0	127022	3	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	BillingRequirements	EDILocationId	0	127013	25	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	ParentCustomerId	0	127023	1370	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	CreditStatusTypeId	0	127023	3	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Metadata	CustomerRiskProfileId	0	220829	2	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	DelayReasonCategoryId	0	127023	4	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Metadata	CustomerCategoryId	0	220829	26	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	BillingRequirements	AutogenerateBOLFrequencyTypeId	0	127013	1	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	TierId	0	127023	0	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	CustomerStatusTypeId	0	127023	3	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Customer	OrderConsolidationBillingMethodId	0	127023	2	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	Metadata	AutoPostToDATTypeId	0	220829	3	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	RateSettings	DistanceVersionId	0	127022	8	2025-12-01 14:30:18.103594 UTC														false	OTHER
XPOCustomer	crm	RateSettings	PricingModelTypeId	0	127022	2	2025-12-01 14:30:18.103594 UTC	XPOCustomer	crm	PricingModelType	PricingModelTypeId	1	2	2	2025-12-01 14:30:18.103594 UTC	2	SMALL	1	1.0	0.84313637641589867	true	STRONG
XPOCustomer	crm	PricingModelType	PricingModelTypeId	1	2	2	2025-12-01 14:30:18.103594 UTC	XPOCustomer	crm	PricingModelType	PricingModelTypeId	1	2	2	2025-12-01 14:30:18.103594 UTC	2	SMALL	1	1.0	0.84313637641589867	true	STRONG
XPOCustomer	crm	BillingMethodUser	BillingMethodUserTypeId	1	172251	6	2025-12-01 14:30:18.103594 UTC	XPOCustomer	crm	BillingMethodUser	BillingMethodUserTypeId	1	172251	6	2025-12-01 14:30:18.103594 UTC	1	MEDIUM	1	1.0	0.39030899869919433	false	OTHER
XPOCustomer	crm	Country	CountryId	1	249	249	2025-12-01 14:30:18.103594 UTC	XPOCustomer	crm	Country	CountryId	1	249	249	2025-12-01 14:30:18.103594 UTC	1	SMALL	0	1.0	0.5903089986991944	false	CANDIDATE
XPOCustomer	crm	CustomerSalesPerson	CustomerSalesPersonId	1	99092	99092	2025-12-01 14:30:18.103594 UTC	XPOCustomer	crm	CustomerSalesPerson	CustomerSalesPersonId	1	99092	99092	2025-12-01 14:30:18.103594 UTC	1	MEDIUM	0	1.0	0.43030899869919437	false	OTHER
XPOCustomer	crm	BillingMethodUser	BillingMethodId	1	172251	111305	2025-12-01 14:30:18.103594 UTC	XPOCustomer	crm	BillingMethodUser	BillingMethodId	1	172251	111305	2025-12-01 14:30:18.103594 UTC	2	MEDIUM	0	1.0705583756345178	0.24313637641589872	false	OTHER
XPOCustomer	crm	BillingMethod	BillingMethodId	1	127012	127012	2025-12-01 14:30:18.103594 UTC	XPOCustomer	crm	BillingMethodUser	BillingMethodId	1	172251	111305	2025-12-01 14:30:18.103594 UTC	2	MEDIUM	0	1.0705583756345178	0.24313637641589872	false	OTHER
XPOCustomer	crm	BillingMethodUser	BillingMethodId	1	172251	111305	2025-12-01 14:30:18.103594 UTC	XPOCustomer	crm	BillingMethod	BillingMethodId	1	127012	127012	2025-12-01 14:30:18.103594 UTC	2	MEDIUM	1	0.93816725978647686	0.43695310239454643	false	OTHER
